<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.3.13" />
      <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.4" />
    </ItemGroup>

</Project>
